{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  // tsconfig.json
  // ...其他配置
  // 加入这一段
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
}