{
  "name": "Vue.js",
  "version": "1.0.0",
  "description": "[Vue CLI 官网](https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create) ## 2022/02/26",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "element-ui": "^2.4.5"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-element": "~1.0.1"
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitee.com:logicwang/Vue.JS.git"
  }
}
